.main {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.requisitos-ingreso,
.documentacion-ingreso {
    width: 85%;
    margin-top: 40px;
}

mat-card-title {
    font-size: 25px;
    color: #013a63;
    margin-bottom: 30px;
    margin-top: 20px;
}

mat-panel-title {
    font-size: 20px;
    color: #0e3958;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

mat-panel-description {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #1c679c;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
    padding: 10px;
}

mat-card,
mat-expansion-panel {
    border-radius: 20px;
}

.info {
    width: auto;
    height: auto;
    margin: 20px;
    border-radius: 20px;
}

.contact-info {
    width: auto;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
}

p {
    padding: 0px;
}

mat-card-header {
    display: flex;
    justify-content: start;
}

.icon,
.title {
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-right: 5px;
}

mat-card-content {
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    text-align: justify;
}

img {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin-right: 10px;
}

.switch-case {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 18px;
}