.main {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.generaciones {
    margin-top: 40px;
    width: 100%;
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: row;
}

mat-card {
    width: 400px;
    border-radius: 15px;
    margin-right: 20px;
    margin-left: 20px;
}

mat-card-header {
    margin-top: 40px;
}

mat-card-title {
    font-size: 20px;
    color: rgb(6, 51, 102);
}

mat-card-content {
    margin-top: 20px;
    margin-left: 20px;
}

p {
    font-size: 17px;
}

mat-card-actions {
    margin-left: 20px;
}

ng-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.actions-button {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: start;
}

a {
    display: flex;
    align-items: center;
    margin-left: 30px;
    background-color: rgb(6, 51, 102);
    color: whitesmoke;
}

.crop-image {
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: 100px;
}