.main {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.toolbar-section {
    width: 100%;
}

mat-toolbar {
    display: flex;
    justify-content: center;
    color: #01497c;
    font-size: 30px;
}

.card-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    height: 90vh;
    margin-top: 40px;
}

mat-expansion-panel-header {
    color: #023b64;
}

mat-card-title {
    color: #01497c;
}

mat-expansion-panel {
    margin: 30px;
}

button {
    background-color: #01497c;
    transition: background-color .5s;
    color: whitesmoke;
}

button:hover {
    background-color: #2c7da0;
}

mat-card {
    width: 60%;
    height: auto;
    border-radius: 8px;
}

.generaciones {
    width: 100%;
    height: auto;
}

mat-card-header {
    display: flex;
    justify-content: center;
}

mat-card-title {
    font-size: 40px;
}